# HiltDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/hiltdemo/: MainActivity.java  MainListAdapter.java  MyApplication.java
app/src/main/java/com/ben/hiltdemo/javassist/: ClassDataUtils.java  Person.java  Student.java  TestMain.java
app/src/main/java/com/ben/hiltdemo/model/: UserRemoteSource.java  UserRepository.java
app/src/main/java/com/ben/hiltdemo/net/: ApiService.java  NetworkModule.java
app/src/main/java/com/ben/hiltdemo/presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginPresenterModule.java
app/src/main/java/com/ben/hiltdemo/qulifier/: SecondObject.java  TestObject.java  TestObjectModule.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
